[controller]
k3s-controller-01.localdomain
k3s-controller-02.localdomain
k3s-controller-03.localdomain

# [node]
# 192.168.30.41
# 192.168.30.42

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
controller
# node
